\iffalse meta-comment

File: westlakethesis.dtx
-----------------------------------------------------------------------
  Copyright (C) 2026 by Mingyu Xia <myhsia@outlook.com>               *
-----------------------------------------------------------------------
  This work may be distributed and/or modified under the conditions   *
  of the LaTeX Project Public License (LPPL), either version 1.3c of  *
  this license or (at your option) any later version.                 *
  The latest version of this license is in                            *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  and version 1.3c or later is part of all distributions of LaTeX     *
  version 2008 or later.                                              *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
-----------------------------------------------------------------------
  This work consists of the files westlakethesis.dtx,                 *
                                  westlakethesis.ins,                 *
                the derived files westlakethesis.cls,                 *
                                  wu-depend.code.tex,                 *
                                  wu-kernel.code.tex,                 *
                                  wu-params.code.tex,                 *
                                  wu-thesis.code.tex,                 *
                                  wu-beamer.code.tex,                 *
                                  wu-poster.code.tex,                 *
                                  wu-usrdoc.code.tex,                 *
                                  westlake-logo.pdf,                  *
                                  westlake-badge-en.pdf,              *
                                  westlake-badge-cn.pdf,              *
                                  westlake-paint-a.pdf,               *
                                  westlake-paint-b.pdf,               *
          the documentation files westlakethesis.pdf,                 *
                              and README.md.                          *
-----------------------------------------------------------------------
                                                                      *
  Any modification of this file should ensure that the copyright and  *
  license information is placed in the derived files.                 *
                                                                      *
-----------------------------------------------------------------------

\fi

\input l3docstrip %
\askforoverwritefalse

\preamble
-----------------------------------------------------------------------
  Copyright (C) 2026 by Mingyu Xia <myhsia@outlook.com>               *
-----------------------------------------------------------------------
  This work may be distributed and/or modified under the conditions   *
  of the LaTeX Project Public License (LPPL), either version 1.3c of  *
  this license or (at your option) any later version.                 *
  The latest version of this license is in                            *
                                                                      *
      http://www.latex-project.org/lppl.txt                           *
                                                                      *
  and version 1.3c or later is part of all distributions of LaTeX     *
  version 2008 or later.                                              *
                                                                      *
  This work has the LPPL maintenance status `maintained'.             *
                                                                      *
  The Current Maintainer of this work is Mingyu Xia.                  *
-----------------------------------------------------------------------
\endpreamble

\postamble
-----------------------------------------------------------------------
  This work consists of the files westlakethesis.dtx,                 *
                                  westlakethesis.ins,                 *
                the derived files westlakethesis.cls,                 *
                                  wu-depend.code.tex,                 *
                                  wu-kernel.code.tex,                 *
                                  wu-params.code.tex,                 *
                                  wu-thesis.code.tex,                 *
                                  wu-beamer.code.tex,                 *
                                  wu-poster.code.tex,                 *
                                  wu-usrdoc.code.tex,                 *
                                  westlake-logo.pdf,                  *
                                  westlake-badge-en.pdf,              *
                                  westlake-badge-cn.pdf,              *
                                  westlake-paint-a.pdf,               *
                                  westlake-paint-b.pdf,               *
          the documentation files westlakethesis.pdf,                 *
                              and README.md.                          *
-----------------------------------------------------------------------
\endpostamble

\keepsilent

\generate{
  \usedir{tex/latex/westlakethesis}
    \file{westlakethesis.cls}            {\from{\jobname.dtx}{class}  }
    \file{wu-depend.code.tex}            {\from{\jobname.dtx}{depend} }
    \file{wu-kernel.code.tex}            {\from{\jobname.dtx}{kernel} }
    \file{wu-params.code.tex}            {\from{\jobname.dtx}{params} }
    \file{wu-thesis.code.tex}            {\from{\jobname.dtx}{thesis} }
    \file{wu-beamer.code.tex}            {\from{\jobname.dtx}{beamer} }
    \file{wu-poster.code.tex}            {\from{\jobname.dtx}{poster} }
    \file{wu-usrdoc.code.tex}            {\from{\jobname.dtx}{usrdoc} }
  \usedir{doc/latex/westlakethesis}
  \nopreamble\nopostamble
    \file{README.md}                     {\from{\jobname.dtx}{readme} }
}

\endbatchfile
\endinput
%%
%% End of file `westlakethesis.dtx'
