
form-string="announcement=# New package \`westlakethesis\` on CTAN\n\nThe \`WestlakeThesis\` is a LaTeX bundle for Westlake University dissertations, including Ph.D. thesis format, beamer theme, and poster template."
form-string="author=Mingyu Xia"
form-string="bugtracker=https://github.com/myhsia/westlakethesis/issues"
form-string="ctanPath=/macros/latex/contrib/westlakethesis"
form-string="description=The \`WestlakeThesis\` is a LaTeX bundle for Westlake University dissertations, including Ph.D. thesis and Beamer theme."
form-string="development=https://github.com/myhsia"
form-string="email=myhsia@outlook.com"
form-string="home=https://github.com/myhsia"
form-string="license=lppl1.3c"
form-string="pkg=westlakethesis"
form-string="repository=https://github.com/myhsia/westlakethesis"
form-string="summary=LaTeX bundle for Westlake University dissertations."
form-string="support=https://github.com/myhsia/westlakethesis/issues"
form-string="update=false"
form-string="uploader=Mingyu Xia"
form-string="version=v0.0.1 2026-06-14"
form="file=@westlakethesis.zip;filename=westlakethesis.zip"